body.torch-index
  section#torch-nav
    margin-bottom: 20px

  section#torch-toolbar
    margin-bottom: 20px

  section#torch-index-content
    .torch-container
      +_fg(3)
      margin-left: auto
      padding: 0px

      section#torch-filters
        +_fg_width(1/3)
        order: 2

      section#torch-table
        +_fg_width(2/3)
        order: 1